.heading {
  font-size: 1.25rem;
}

.parent_container {
  padding: 2.3rem 1.85rem;
}

.hero_text {
  font-size: 1.5rem;
  line-height: 38.525px;
  font-weight: 450;
}

.project_container {
  margin: 2.5rem 0 5rem 0;
  /*display: grid;*/
  /*grid-template-columns: repeat(2, 1fr);*/
  /*gap: 20px;*/
}
.projects_grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px; /* adjust this value for the spacing between your projects */
}


.project_image {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.project_image,
.project_image img {
  border-radius: 10px;
}

.project_image img {
  object-fit: cover;
  transition: scale 0.3s cubic-bezier(0.33, 1, 0.68, 1);
}

.project_image img:hover {
  scale: 1.1;
}

.project_content {
  margin-top: 1rem;
  display: grid;
  gap: 0.7rem;
}

.project_content p {
  font-size: 1.25rem;
}

@media (min-width: 414px) {
  .heading {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .heading {
    font-size: 2rem;
  }

  .parent_container {
    padding: 2.3rem 3.125rem;
  }

  .hero_text {
    font-size: 2.5rem;
    line-height: 60px;
  }

  .project_container {
    margin-bottom: 7rem;
  }

  .project_image {
    /*height: 550px;*/
    height: 300px;
  }

  .project_content p {
    font-size: 1.75rem;
  }

  .project_content span {
    font-size: 1.25rem;
  }

  .projects_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* adjust this value for the spacing between your projects */
  }
}

@media (min-width: 992px) {
  .heading {
    font-size: 2rem;
  }

  .parent_container {
    padding: 3rem 4rem;
  }

  .project_content {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
  }

  .projects_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* adjust this value for the spacing between your projects */
  }
}

@media (min-width: 1200px) {
  .parent_container {
    padding: 3rem 10rem;
  }

  .hero_text {
    width: 60%;
  }

  .project_image {
    /*height: 750px;*/
    height: 450px;
  }
}

@media (min-width: 1920px) {
  .heading {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }

  .project_image {
    width: 100%;
    height: 540px;
    position: relative;
    overflow: hidden;
  }

  .parent_container {
    width: 1700px;
    margin: auto;
  }

  .projects_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* adjust this value for the spacing between your projects */
  }
}
